<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>管理员密码</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/Admin/index')}">主页</a>
            </li>
            <li>
                <a href="#">管理员</a>
            </li>
            <li class="active">
                <strong>密码修改</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div><div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>修改密码 </h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#">无</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">原始密码:</label>

                        <div class="col-sm-10">
                            <input type="password" id="oldPassword" value="" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">新密码</label>
                        <div class="col-sm-10">
                            <input type="password" id="password" value="" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">重复新密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="repassword" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-primary" id="update">提交</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
$("#update").click(function () {
$.ajax({
type: 'POST',
url: '{:url('index/reset_password')}', // 自定义接收url
dataType: 'json',
data: {
oldPassword: $('#oldPassword').val(),
password: $('#password').val(),
repassword: $('#repassword').val()
},
success: function (data) {
if (data.code === 1) {
layer.msg('信息保存成功');
}else{
layer.msg(data.msg);
}
},
error: function (data) {
layer.alert(data.msg);
},
});
});

document.title = '{$title} - 蚂蚁防红';
</script>