<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>网站配置 </h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#">无</a>
                            </li>
                        </ul>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <input type="hidden" name="do" value="updata">
                            <label class="col-sm-2 control-label">网站标题:</label>

                            <div class="col-sm-10">
                                <input type="text" id="title" value="{$website_title}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">网站副标题</label>
                            <div class="col-sm-10">
                                <input type="text" id="title_second" value="{$title_second}"  class="form-control">
                                        <small><span class="text-mute">如 蚂蚁防红[主] - [副]域名防红工具|域名微信状态检测|防红短链接</span></small>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Keywords</label>
                            <div class="col-sm-10">
                                <textarea type="text" id="keywords" placeholder="keywords" class="form-control">{$keywords}</textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description</label>

                            <div class="col-sm-10">
                                <textarea type="text" id="description" placeholder="Description" class="form-control">{$description}</textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">网址URL</label>

                            <div class="col-sm-10">
                                <input type="text" id="weburl" placeholder="网站url" value="{$weburl}" class="form-control">
                            </div>
                        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">管理员QQ:</label>

            <div class="col-sm-10">
                <input type="text" id="qq" placeholder="qq" value="{$qq}" class="form-control">
            </div>
        </div>
<!--        <div class="form-group">-->
<!--            <label class="col-sm-2 control-label">授权密钥:</label>-->

<!--            <div class="col-sm-10">-->
<!--                <input type="text" id="secret" placeholder="secret" value="{$secret}" class="form-control">-->
<!--            </div>-->
<!--        </div>-->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">管理员邮箱:</label>

                            <div class="col-sm-10">
                                <input type="text" name="email" id="email" placeholder="email" value="{$email}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">前台广告</label>
                            <div class="col-sm-10">
                                <textarea type="text" id="gg" placeholder="广告" rows="5" class="form-control">{$gg}</textarea>
                            </div>
                        </div>
        <div class="form-group">
            <div class="col-sm-4 col-sm-offset-2">
                <button class="btn btn-primary" id="update">提交</button>
                <button class="btn btn-white" type="submit">取消</button>
            </div>
        </div>

    </div>
</div>
        </div>
        </div>
        </div>
        </div>

<script type="text/javascript">
        $("#update").click(function () {
        var title = $('#title'),
        title_second = $('#title_second'),
        keywords = $('#keywords'),
        description = $('#description'),
        weburl = $('#weburl'),
        qq = $('#qq'),
        email = $('#email');
        $.ajax({
        type: 'POST',
        url: '{:url('website/doWebset')}', // 自定义接收url
        dataType: 'json',
        data: {
        title: $('#title').val(),
        secret: $('#secret').val(),
        title_second: $('#title_second').val(),
        keywords: $('#keywords').val(),
        description: $('#description').val(),
        weburl: $('#weburl').val(),
        qq: $('#qq').val(),
        gg: $('#gg').val(),
        email: $('#email').val()
        },
        success: function (data) {
        if (data.code === 1) {
        layer.msg('信息保存成功');
        }else{
        layer.msg(data.msg);
        }
        },
        error: function (data) {
        layer.alert(data.msg);
        },
        });
        });


document.title = '{$title} - 蚂蚁防红';
</script>