<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-9">
        <h2>	网站监控</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/Admin/index')}">主页</a>
            </li>
            <li>自动检测</li>
            <li class="active">
                <strong>	防红检测</strong>
            </li>
        </ol>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>防洪检测 </h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#">无</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="form-horizontal">

                    <div class="alert alert-success alert-dismissable">
                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                        已对接蚂蚁防红官方检测接口，稳定可靠
                    </div>

                    <div class="alert alert-warning alert-dismissable">
                        <h2>监控落地域名QQ检测</h2>
                        <code>监控 {$domain}{:url('jump/index/ldqqcron')}  </code><br>
                        <em>建议5-10分钟监控访问一次 具体看购买的检测API频率</em>
                        <hr>
                        <h2>监控落地域名微信检测</h2>
                        <code>监控 {$domain}{:url('jump/index/ldwxcron')}  </code><br>
                        <em>建议5-10分钟监控访问一次 具体看购买的检测API频率</em>
                        <hr>
                        <h2>监控跳转域名QQ检测</h2>
                        <code>监控 {$domain}{:url('jump/index/tzqqcron')}  </code><br>
                        <em>建议5-10分钟监控访问一次 具体看购买的检测API频率</em>
                        <hr>
                        <h2>监控跳转域名微信检测</h2>
                        <code>监控 {$domain}{:url('jump/index/tzwxcron')}  </code><br>
                        <em>建议5-10分钟监控访问一次 具体看购买的检测API频率</em>
                        <hr>
                    </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
document.title = '{$title} - 蚂蚁防红';
</script>