<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>跳转管理 </h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#">无</a>
                            </li>
                        </ul>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="form-horizontal">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">是否引导跳转[需要选择]:</label>

                            <div class="col-sm-10">
                                <select id="jump" class="form-control">
                                    {if $is_jump eq 1}
                                    <option value="1">引导跳转[当前]</option>
                                    {else/}
                                    <option value="0">全客户端直链[当前]</option>
                                    {/if}
                                    <option value="0">全客户端直链</option>
                                    <option value="1">引导跳转</option>
                                </select>
                            </div>
                        </div>
<!--                        <div class="form-group">-->
<!--                            <label class="col-sm-2 control-label">安卓微信直接跳转[<font color="red">已失效</font>]:</label>-->

<!--                            <div class="col-sm-10">-->
<!--                                <select id="wxjump" class="form-control">-->
<!--                                    {if $is_wxjump eq 1}-->
<!--                                    <option value="1">直接跳转[无引导页][当前]</option>-->
<!--                                    {else/}-->
<!--                                    <option value="0">间接跳转[有引导页][当前]</option>-->
<!--                                    {/if}-->
<!--                                    <option value="0">间接跳转[有引导页]</option>-->
<!--                                    <option value="1">直接跳转[无引导页]</option>-->
<!--                                </select>-->
<!--                                <small><span class="text-mute">安卓微信用户则直接跳转到浏览器返回后无引导页,仅在跳转模式生效</span></small>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="form-group">
                        <label class="col-sm-2 control-label">QQ防举报:</label>

                        <div class="col-sm-10">
                            <select id="qqreport" class="form-control">
                                {if $is_qqreport eq 1}
                                <option value="1">开启防举报[当前]</option>
                                {else/}
                                <option value="0">关闭防举报[当前]</option>
                                {/if}
                                <option value="0">开启防举报</option>
                                <option value="1">关闭防举报</option>
                            </select>
<!--                            <small><span class="text-mute">此功能仅支持在直链模式时使用，效果请自行测试</span></small>-->
                            <small><span class="text-mute">此功能默认开启,直连跳转都可屏蔽</span></small>
                        </div>
                    </div>
                        <div class="form-group">
                        <label class="col-sm-2 control-label">非客户端跳转:</label>
                        <div class="col-sm-10">
                            <select id="webjump" class="form-control" onchange="change()">
                                {if $is_webjump eq 1}
                                <option value="1">开启跳转[当前]</option>
                                {else/}
                                <option value="0">关闭跳转[当前]</option>
                                {/if}
                                <option value="1">开启跳转</option>
                                <option value="0">关闭跳转</option>
                            </select>
                            <small><span class="text-mute">此功能防止腾讯人工pc访问检测</span></small>
                        </div>
                    </div>
                        <div class="form-group" id="weburl" style="display:none;">
                            <label class="col-sm-2 control-label">跳转网址</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="jumpurl" value="{$jumpurl}" />
                            </div>
                        </div>

                        <div class="form-group" >
                            <label class="col-sm-2 control-label">链接过期时间(天数)</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="expired_time" value="{$expired_time}" />
                            </div>
                        </div>
<!--                        <div class="form-group">-->
<!--                        <label class="col-sm-2 control-label">防腾讯爬虫:</label>-->

<!--                        <div class="col-sm-10">-->
<!--                            <select id="txprotect" class="form-control">-->
<!--                                {if $is_txprotect eq 1}-->
<!--                                <option value="1">开启防爬虫[当前]</option>-->
<!--                                {else/}-->
<!--                                <option value="0">关闭防爬虫[当前]</option>-->
<!--                                {/if}-->
<!--                                <option value="0">开启防爬虫</option>-->
<!--                                <option value="1">关闭防爬虫</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->

        <div class="form-group">
            <div class="col-sm-4 col-sm-offset-2">
                <button class="btn btn-primary" id="update">提交</button>
                <button class="btn btn-white" type="submit">取消</button>
            </div>
        </div>

    </div>
</div>
        </div>
        </div>
        </div>
        </div>

<script type="text/javascript">
        $("#update").click(function () {
        $.ajax({
        type: 'POST',
        url: '{:url('website/doWebset')}', // 自定义接收url
        dataType: 'json',
        data: {
        is_wxjump: $('#wxjump').val(),
        is_qqreport: $('#qqreport').val(),
        is_webjump: $('#webjump').val(),
        jumpurl: $('#jumpurl').val(),
        expired_time: $('#expired_time').val(),
        is_jump: $('#jump').val()
        },
        success: function (data) {
        if (data.code === 1) {
        layer.msg('信息保存成功');
        }else{
        layer.msg(data.msg);
        }
        },
        error: function (data) {
        layer.alert(data.msg);
        },
        });
        });

        function change(){
        var webjump = $("#webjump").val(),
        jumpurl = $("#weburl");
        if(webjump == 1){
        jumpurl.show();
        }
        if(webjump == 0){
        jumpurl.hide();
        }
        }

        var webjump = $("#webjump").val(),
        jumpurl = $("#weburl");
        if(webjump == 1){
        jumpurl.show();
        }
document.title = '{$title} - 蚂蚁防红';
</script>