<div class="footer">
    <div class="pull-right">
        Ver <strong>{$nowver}</strong>
    </div>
    <div>
        <strong>Copyright</strong> 蚂蚁防红 &copy; 2019 - 2020
    </div>
</div>

<!-- Flot -->
<script src="__ADMIN__/js/plugins/flot/jquery.flot.js"></script>
<script src="__ADMIN__/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="__ADMIN__/js/plugins/flot/jquery.flot.spline.js"></script>
<script src="__ADMIN__/js/plugins/flot/jquery.flot.resize.js"></script>
<script src="__ADMIN__/js/plugins/flot/jquery.flot.pie.js"></script>
<script src="__ADMIN__/js/plugins/flot/jquery.flot.symbol.js"></script>
<script src="__ADMIN__/js/plugins/flot/jquery.flot.time.js"></script>

<!-- Peity -->
<script src="__ADMIN__/js/plugins/peity/jquery.peity.min.js"></script>
<script src="__ADMIN__/js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="__ADMIN__/js/inspinia.js"></script>
<script src="__ADMIN__/js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="__ADMIN__/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Jvectormap -->
<script src="__ADMIN__/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
<script src="__ADMIN__/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- EayPIE -->
<script src="__ADMIN__/js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="__ADMIN__/js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="__ADMIN__/js/demo/sparkline-demo.js"></script>
<!-- Sparkline layer data  -->
<script src="__ADMIN__/js/plugins/layer/layer.min.js"></script>
<!-- Sparkline mzhipay data  -->
<script src="__ADMIN__/js/mzhipay.js?id=3"></script>
<script src="__ADMIN__/js/plugins/chartJs/Chart.min.js"></script>
<script src="__ADMIN__/js/plugins/toastr/toastr.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#loading').hide();
    });
    $(document).pjax('a', '#pjax-container');
    $(document).on('pjax:send', function() {
        $('#loading').show();
    });
    $(document).on('pjax:complete', function() {
        $('#loading').fadeOut(1000);
    });
</script>